<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout01</title>
    <style>
        *{box-sizing: border-box;}
        
        body{background-color: #F2F2F2;}
        
        .wrap{width: 1000px; height: 900px; margin: 0 auto; font-size: 40px; color: #fff; text-align: center; text-transform: uppercase;}
        
        .header{width: 1000px; height: 100px; line-height: 100px; background-color: #C9F2F2;}
        
        .nav{width: 1000px; height: 100px; line-height: 100px; background-color: #82D9D9;}
        
        .side{width: 300px; height: 600px; line-height: 300px; background-color: #11BFBF; float: left;}
        
        .contents{width: 700px; height: 600px; line-height: 600px; background-color: #03A6A6; float: left;}
        
        .footer{width: 1000px; height: 100px; line-height: 100px; background-color: rgb(1, 141, 141); float: left;}
    </style>
    </head>
<body>
    <div class="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>