<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>layout04</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #F2F2F2;
        }
        .wrap{
            width: 1000px;
            height: 900px;
            color: #fff;
            font-size: 40px;
            margin: 0 auto; 
            text-align: center;
            text-transform: uppercase;
        }
        .header{
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: red
        }
        .nav{
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: orangered
        }
        .side{
            float: left;
            width: 300px;
            height: 600px;
            line-height: 600px;
            background-color: green
        }
        .content1{
            float: left;
            width: 700px;
            height: 300px;
            line-height: 300px;
            background-color: blue
        }
        .content2{
            float: left;
            width: 700px;
            height: 300px;
            line-height: 300px;
            background-color: skyblue
        }
        .footer{
            clear: left;
            width: 1000px;
            height: 100px;
            line-height: 100px;
            background-color: navy
        }
    </style>
</head>
<body>
    <class class="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>