<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>layout05</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .wrap{
            font-size: 40px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        .header-wrap{
            height: 100px;
            line-height: 100px;
            background-color: red;
        }
        .banner-wrap{
            height: 300px;
            line-height: 300px;
            background-color: yellow;
        }
        .content-wrap{
            height: 500px;
            line-height: 500px;
            background-color: blue;
        }
        .footer-wrap{
            height: 100px;
            line-height: 100px;
            background-color: green
        }

        .header-container{
            margin: 0 auto;
            width: 1200px;
            height: 100px;
            background-color: hotpink;
        }
        .banner-container{
            margin: 0 auto;
            width: 1200px;
            height: 300px;
            background-color: orange;
        }
        .content-container{
            margin: 0 auto;
            width: 1200px;
            height: 500px;
            background-color: skyblue;
        }
        .footer-container{
            margin: 0 auto;
            width: 1200px;
            height: 100px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <class class="wrap">
        <div class="header-wrap">
            <div class="header-container">header</div>
        </div>
        <div class="banner-wrap">
            <div class="banner-container">banner</div>
        </div>
        <div class="content-wrap">
            <div class="content-container">content</div>
        </div>
        <div class="footer-wrap">
            <div class="footer-container">footer</div>
        </div>
    </div>
</body>
</html>